version: '3'
services:
  api:
    image: 'ieetec/ifae/hmi_data_adquisition'
    environment:
     - PORT=8080
     - HMI_IP=172.16.7.203
     - FTP_SERVER_DIRECTION=gaia-calcul.mcia.upc.edu
     - FTP_SERVER_PORT=11300
     - FTP_SERVER_USER=tpc
     - FTP_SERVER_PASSWORD=qKg3i27Tq
     - NOMBRE_ARCHIVO_DATOS=Datos
     - NOMBRE_ARCHIVO_ALARMAS=Alarmas
    ports:
      - 80:8080